<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowy-services</artifactId>

    <name>${app.name} Klass Services</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-reladomo-pojos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-json-views</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-data-store</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-meta-interface</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-deserializer-json</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-reladomo-persistent-writer</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-service-resources-plugin</artifactId>
                <version>${klass.version}</version>
                <configuration>
                    <rootPackageName>${app.rootPackageName}</rootPackageName>
                    <applicationName>${app.name}</applicationName>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                    <colorScheme>dark</colorScheme>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-service-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--region Phase 17: package-->
        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>cool.klass</groupId>
                                    <artifactId>klass-generator-service-resources</artifactId>
                                    <version>${klass.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->
    </profiles>

</project>
