<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>workflowy-reladomo-merge-hooks</artifactId>

    <name>${app.name} Reladomo Merge Hooks</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-reladomo-pojos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-reladomo-merge-hooks-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <colorScheme>dark</colorScheme>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <id>generate-reladomo-merge-hooks</id>
                        <goals>
                            <goal>generate-reladomo-merge-hooks</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--region Phase 17: package-->
        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>cool.klass</groupId>
                                    <artifactId>klass-generator-reladomo</artifactId>
                                    <version>${klass.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->

        <!--region Phase 21: verify-->
        <profile>
            <id>maven-dependency-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <dependency>${project.groupId}:${app.artifactId}-reladomo-pojos</dependency>
                                <dependency>com.goldmansachs.reladomo:reladomo</dependency>
                                <dependency>com.google.code.findbugs:jsr305</dependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->

    </profiles>

</project>
