<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>workflowy-dropwizard-application</artifactId>

    <name>${app.name} Application</name>

    <dependencies>

        <!--region Project compile dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-data-converter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-embedding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--endregion-->

        <!--region Project runtime dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-domain-model</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-liquibase-schema</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-reladomo-runtime-configuration</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-graphql-schema</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-graphql-schema-query</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-graphql-reladomo-finder</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-dtos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--endregion-->

        <!--region Liftwizard compile dependencies -->
        <!--region Liftwizard config-->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-clock</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-data-source</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-single-page-redirect-filter</artifactId>
        </dependency>
        <!--endregion-->

        <!--region Liftwizard bundles-->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-logging-http</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-single-page-redirect-filter</artifactId>
        </dependency>
        <!--endregion-->

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-application</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-mdc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-logstash-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-named-data-source-factory</artifactId>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-servlet-logging-typesafe</artifactId>
        </dependency>
        <!--endregion-->

        <!--region Liftwizard runtime dependencies -->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-graphql-reladomo-meta</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-graphql-query-schema</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--region Liftwizard bundles -->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-cors</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-object-mapper</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-auth-filter</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-liquibase-migration</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-reladomo</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-connection-manager-holder</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-logging-config</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-bundle-logging-uncaught-exception-handler</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--endregion-->

        <!--region Liftwizard config-->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-logstash-console</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-filter-requesturl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-filter-janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-logstash-file</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-clock-system</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-uuid-system</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-clock-incrementing</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--endregion-->

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-reladomo-simulated-sequence</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-logging-p6spy</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--endregion-->

        <!--region Klass compile dependencies -->
        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-data-store</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-data-store</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-meta-interface</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-source-code-meta-interface</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-domain-model-loader</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-service-klass-html</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-serialization-jackson-module-meta-model</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-bundle-graphql</artifactId>
            <version>${klass.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-services</artifactId>
            <version>${klass.version}</version>
        </dependency>
        <!--endregion-->

        <!--region Klass runtime dependencies -->
        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-sample-data</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-syntax-css-class</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-data-store-reladomo</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-configuration-domain-model-loader-compiler</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-reladomo-jsonview</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-reladomo-response</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-dropwizard-bundle-bootstrap-writer</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-liquibase-schema</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-reladomo-pojos</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-domain-model</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-graphql-schema</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-bootstrapped-graphql-reladomo-finder</artifactId>
            <version>${klass.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--endregion-->

        <!--region Compile dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smoketurner.dropwizard</groupId>
            <artifactId>graphql-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!--endregion-->

        <!--region Runtime dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--endregion-->

        <!--region Test dependencies -->
        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-auth-filter-header</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-config-logging-buffered</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-extension-match-file</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-extension-match-abstract</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-application-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-extension-app</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-reladomo-test-extension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <!--endregion-->
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/inputresources</directory>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*-h2.mv.db</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Duser.timezone=UTC</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-dropwizard-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <rootPackageName>${app.rootPackageName}</rootPackageName>
                    <applicationName>${app.name}</applicationName>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                    <colorScheme>dark</colorScheme>
                </configuration>
                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>cool.klass</groupId>
                        <artifactId>klass-model-bootstrapped-domain-model</artifactId>
                        <version>${klass.version}</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate-abstract-application</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--region Phase 17: package-->
        <profile>
            <id>maven-shade-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>cool.klass</groupId>
                                    <artifactId>klass-generator-dropwizard</artifactId>
                                    <version>${klass.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->

        <profile>
            <id>import-workflowy</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>import-workflowy</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xmx8g</argument>
                                        <argument>-classpath</argument>
                                        <classpath />
                                        <argument>${mainClass}</argument>
                                        <argument>import-workflowy</argument>
                                        <argument>config.json5</argument>
                                        <argument>--backups-path</argument>
                                        <argument>${backupsPath}</argument>
                                        <argument>--days-limit</argument>
                                        <argument>${daysLimit}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
