<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowy-graphql-fragment</artifactId>

    <name>${app.name} GraphQL Fragments</name>

    <build>

        <plugins>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-graphql-fragment-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <klassSourcePackages>
                        <!--<klassSourcePackage>klass.model.meta.domain</klassSourcePackage>-->
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate-graphql-fragment</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                    <!--<dependency>-->
                        <!--<groupId>cool.klass</groupId>-->
                        <!--<artifactId>klass-model-bootstrapped-domain-model</artifactId>-->
                        <!--<version>${klass.version}</version>-->
                    <!--</dependency>-->

                </dependencies>
            </plugin>

        </plugins>

    </build>

</project>
