<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowy-json-views</artifactId>

    <name>${app.name} Json Views</name>

    <build>
        <plugins>
            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-json-view-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <rootPackageName>${app.rootPackageName}</rootPackageName>
                    <applicationName>${app.name}</applicationName>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                    <colorScheme>dark</colorScheme>
                </configuration>

                <executions>

                    <execution>
                        <id>generate-json-views</id>
                        <goals>
                            <goal>generate-json-views</goal>
                        </goals>

                    </execution>
                </executions>

                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>

            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-serialization-jackson-jsonview</artifactId>
            <version>${klass.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <!--region Phase 17: package-->
        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>cool.klass</groupId>
                                    <artifactId>klass-generator-json-view</artifactId>
                                    <version>${klass.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->
    </profiles>

</project>
