<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowy-reladomo-runtime-configuration</artifactId>

    <name>${app.name} Reladomo Runtime Configuration</name>

    <build>

        <plugins>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-reladomo-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <rootPackageName>${app.rootPackageName}</rootPackageName>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                </configuration>

                <executions>

                    <execution>
                        <id>generate-production-runtime-configuration</id>
                        <goals>
                            <goal>generate-reladomo-runtime-configuration</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-resources/reladomo-runtime-configuration
                            </outputDirectory>
                            <outputFilename>ReladomoRuntimeConfiguration.xml</outputFilename>
                            <connectionManagerName>h2-tcp</connectionManagerName>
                            <isTest>false</isTest>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-fully-cached-runtime-configuration</id>
                        <goals>
                            <goal>generate-reladomo-runtime-configuration</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-resources/reladomo-runtime-configuration
                            </outputDirectory>
                            <outputFilename>ReladomoRuntimeFullyCachedConfiguration.xml</outputFilename>
                            <connectionManagerName>h2-tcp</connectionManagerName>
                            <isTest>false</isTest>
                            <cacheType>full</cacheType>
                        </configuration>
                    </execution>

                </executions>

                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>cool.klass</groupId>
                        <artifactId>klass-model-bootstrapped-domain-model</artifactId>
                        <version>${klass.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
