<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>workflowy</groupId>
        <artifactId>workflowy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowy-klass-projections</artifactId>

    <name>${app.name} Klass Projections</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-domain-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-extension-match-file</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-logging-buffered-appender</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.liftwizard</groupId>
            <artifactId>liftwizard-junit-extension-log-marker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-generator-klass-projection</artifactId>
            <version>${klass.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-meta-interface</artifactId>
            <version>${klass.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-source-code-meta-interface</artifactId>
            <version>${klass.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-compiler</artifactId>
            <version>${klass.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-loader-compiler</artifactId>
            <version>${klass.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
